def printer_error(s):
    x=["a","b","c","d","e","f","g","h","i","j","k","l","m"]
    res=0
    for i in s.lower():
        if i not in x:
            res+=1
    return f"{res}/{len(s)}"


def number(bus):
    sum=0
    for i in bus:
        sum+=i[0]-i[1]
    return sum

def dont_give_me_five(start,end):
    res=[]
    for i in range(start, end+1):
        if "5" not in str(i):
            res.append(i)
            
    return len(res)

def array_diff(a, b):
    return [i for i in a if i not in b]

def is_valid_walk(walk):
    if len(walk)<10 or len(walk)>10:
        return False
    elif walk.count("w")==walk.count("e") and walk.count("n")==walk.count("s"):
        return True
    else:
        return False
    
def unique_in_order(iterable):
    x= []
    for i in iterable:
        if x == []:
            x.append(i)
        elif x[-1] != i:
            x.append(i)
    return x

