body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    display: grid;
    grid-template-rows: repeat(5, 200px);
    grid-template-columns: repeat(4, 200px);
}

.i1{
    background-color: green;
}

.i2{
    grid-column: 2 / 4;
    background-color: rgb(255, 47, 47);
}

.i3{
    grid-column: 4;
    background-color: yellow;
}

.i4{
    grid-row: 2 / 4;
    grid-column: 1;
    background-color: blue;
}


.i5{
    grid-row: 2/4;
    grid-column: 2/4;
    background-color: orangered;
}

.i6{
    grid-row: 2/4;
    background-color: blueviolet;
}

.item{
    margin: 8px;
}

.num{
    font-size: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ns{
    transform: translateY(80px);
}
